<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motoki0724kadai4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-gT-YOs">
                                <rect key="frame" x="35" y="59" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Chp-Cp-Kb0"/>
                                    <constraint firstAttribute="width" constant="44" id="Kip-Hh-XC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-6z-vTc">
                                <rect key="frame" x="20" y="98" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="M1u-T0-Lwn"/>
                                    <constraint firstAttribute="height" constant="35" id="hYu-rI-jOC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+1"/>
                                <connections>
                                    <action selector="countUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyU-eX-9RB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-I6-Wtm">
                                <rect key="frame" x="17" y="152" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Wol-YH-Yah"/>
                                    <constraint firstAttribute="height" constant="35" id="ZvK-4I-GQf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clear"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P50-Pv-lxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TM0-gT-YOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dgv-sh-ld0"/>
                            <constraint firstItem="Y1i-I6-Wtm" firstAttribute="top" secondItem="xVg-6z-vTc" secondAttribute="bottom" constant="19" id="EuZ-Ik-afK"/>
                            <constraint firstItem="xVg-6z-vTc" firstAttribute="top" secondItem="TM0-gT-YOs" secondAttribute="bottom" constant="18" id="Tmq-gb-ry8"/>
                            <constraint firstItem="Y1i-I6-Wtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="pww-9q-7HZ"/>
                            <constraint firstItem="TM0-gT-YOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="qLf-ed-rgZ"/>
                            <constraint firstItem="xVg-6z-vTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qxy-np-Ww0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="TM0-gT-YOs" id="C9y-6e-EfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
